<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityHistoricalViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="gq6-KW-aIW" id="meG-67-Ye7"/>
                <outlet property="tableView" destination="kMm-Yy-8Xl" id="s6D-CS-jHa"/>
                <outlet property="titleLbl" destination="C2X-Sm-UCt" id="QjH-dY-OWs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-KW-aIW">
                    <rect key="frame" x="0.0" y="59" width="73" height="53"/>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="24o-5r-Gai"/>
                        <constraint firstAttribute="height" constant="53" id="SPb-k3-qZU"/>
                    </constraints>
                    <color key="tintColor" name="WhiteColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.left" catalog="system">
                        <color key="titleColor" name="WhiteColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-Sm-UCt">
                    <rect key="frame" x="166" y="71.333333333333329" width="61.333333333333343" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="FontColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-Yy-8Xl">
                    <rect key="frame" x="0.0" y="140" width="393" height="678"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gq6-KW-aIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="67D-Zr-ITr"/>
                <constraint firstItem="gq6-KW-aIW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="873-Be-ZKA"/>
                <constraint firstItem="kMm-Yy-8Xl" firstAttribute="top" secondItem="C2X-Sm-UCt" secondAttribute="bottom" constant="40" id="9c1-up-Qya"/>
                <constraint firstItem="kMm-Yy-8Xl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A9Q-3o-fS5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kMm-Yy-8Xl" secondAttribute="trailing" id="ApL-6p-IBa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kMm-Yy-8Xl" secondAttribute="bottom" id="F84-8E-heU"/>
                <constraint firstItem="C2X-Sm-UCt" firstAttribute="centerY" secondItem="gq6-KW-aIW" secondAttribute="centerY" id="Gjs-uX-TDc"/>
                <constraint firstItem="C2X-Sm-UCt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NYb-BJ-JRK"/>
                <constraint firstItem="C2X-Sm-UCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gq6-KW-aIW" secondAttribute="trailing" constant="16" id="fL1-eN-Zag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2X-Sm-UCt" secondAttribute="trailing" constant="16" id="ktA-ag-95o"/>
                <constraint firstItem="C2X-Sm-UCt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gq6-KW-aIW" secondAttribute="trailing" constant="10" id="qAQ-I7-OaD"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="FontColor">
            <color red="0.23921568627450981" green="0.27058823529411763" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.13725490196078433" green="0.53333333333333333" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
